{
  "name": "pg-tag",
  "version": "2.1.0",
  "description": "A tiny utility to safely query pg via template literals.",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "default": "./cjs/index.js"
  },
  "scripts": {
    "build": "ascjs --no-default esm cjs && npm test",
    "coveralls": "c8 report --reporter=text-lcov | coveralls",
    "test": "c8 node test/index.js"
  },
  "keywords": [
    "PostgreSQL",
    "template",
    "literal",
    "tag",
    "query"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^5.0.1",
    "c8": "^7.10.0",
    "coveralls": "^3.1.1",
    "pg": "^8.7.1"
  },
  "dependencies": {
    "plain-tag": "^0.1.3",
    "static-params": "^0.2.1"
  }
}
